<!doctype html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dragon.white - AI Website Generator</title>
    <meta name="description" content="dragon.white - генератор сайтів на основі AI" />
    <meta name="author" content="dragon.white" />

    <meta property="og:title" content="dragon.white - AI Website Generator" />
    <meta property="og:description" content="Генератор сайтів на основі AI. Опишіть сайт — отримайте готовий HTML/CSS" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="dragon.white - AI Website Generator" />
    <meta name="twitter:description" content="Генератор сайтів на основі AI" />
    <meta name="twitter:image" content="/og-image.png" />
    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🐉</text></svg>" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
